<!--
  ~ dicom-xnat-mx: distrib.xml
  ~ XNAT http://www.xnat.org
  ~ Copyright (c) 2017, Washington University School of Medicine
  ~ All Rights Reserved
  ~
  ~ Released under the Simplified BSD.
  -->

<assembly>
  <id>distrib</id>
  <formats>
    <format>tar.gz</format>
  </formats>
  <dependencySets>
    <dependencySet>
      <outputDirectory>lib</outputDirectory>
    </dependencySet>
  </dependencySets>
  <files>
    <file>
      <source>target/${pom.artifactId}-${pom.version}.jar</source>
      <outputDirectory>lib</outputDirectory>
    </file>
    <file>
      <source>src/main/sh/dicom-xnat-mx</source>
      <outputDirectory>bin</outputDirectory>
      <lineEnding>unix</lineEnding>
      <fileMode>0755</fileMode>
    </file>
    <file>
      <source>src/main/config/log4j.properties</source>
      <outputDirectory>config</outputDirectory>
      <lineEnding>unix</lineEnding>
      <fileMode>0755</fileMode>
    </file>
  </files>
</assembly>
