#
# dicom-xnat-sop: modality-sessions.properties
# XNAT http://www.xnat.org
# Copyright (c) 2017, Washington University School of Medicine
# All Rights Reserved
#
# Released under the Simplified BSD.
#

MR = mrSessionData
PT = petSessionData
CT = ctSessionData
XA = xaSessionData
US = usSessionData
RT = rtSessionData
CR = crSessionData
OPT = optSessionData
MG = mgSessionData
DX = dxSessionData
NM = nmSessionData
SR = srSessionData
SC = otherDicomSessionData
OT = otherDicomSessionData
